apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: spring-todo
type: Opaque
data:
  mysql-root-password: "Root-Password"
  mysql-user: "Enter your User"
  mysql-password: "Enter your Password"
