apiVersion: v1
kind: Secret
metadata:
  name: spring-secret
  namespace: spring-todo
type: Opaque
data:
  spring.datasource.username: "DataSourceUsrname" #it should be same as mysql-secret mysql-user"

  spring.datasource.password: "Your-Data-source-Password" #it should be same as mysql-secret mysql-password
